elle-lingerie-store/
в”‚
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ shop.html
в”њв”Ђв”Ђ product.html
в”њв”Ђв”Ђ cart.html
в”‚
в”њв”Ђв”Ђ styles.css
в”њв”Ђв”Ђ app.js
в”‚
в”њв”Ђв”Ђ manifest.json
в”њв”Ђв”Ђ service-worker.js
в”‚
в”њв”Ђв”Ђ /admin
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в””в”Ђв”Ђ config.yml
в”‚
в”њв”Ђв”Ђ /content
в”‚   в””в”Ђв”Ђ /products
в”‚       в””в”Ђв”Ђ sample.md
в”‚
в”њв”Ђв”Ђ /data
в”‚   в””в”Ђв”Ђ products.json   (auto-generated)
в”‚
в”њв”Ђв”Ђ /assets
в”‚   в”њв”Ђв”Ђ hero.mp4
в”‚   в”њв”Ђв”Ђ model1.jpg
в”‚   в”њв”Ђв”Ђ model2.jpg
в”‚   в””в”Ђв”Ђ icon-192.png
в”‚
в””в”Ђв”Ђ /scripts
    в””в”Ђв”Ђ build-products.js